name: Trigger Marketplace Action

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Trigger documentation refresh
    runs-on: ubuntu-latest
    steps:
      - uses: convictional/trigger-workflow-and-wait@v1.3.0
        with:
          owner: cl-tud
          repo: riskman-documentation
          github_token: ${{ secrets.G_ACCESS_TOKEN }}
          workflow_file_name: deploy.yml
